<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>

        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Roboto+Mono:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        main{
            height: 100vh;
            width: 100%;
            background-color: #3081B8;
        }

        .container {
            height: 100%;
            display: -webkit-flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            justify-content: center;
        }

        .center_content{
            height: 50%;
            width: 40%;
        }

       h1{
            font-size: 32px;
            text-align: center;
            color: #fff;
            font-weight: 700;
            font-family: 'Mochiy Pop P One', sans-serif;
            cursor: pointer;
        }

        .dice{
            height: 200px;
            margin-top: 48px;
        }

        

        .dice_body{
            height: 160px;
            width: 160px;
            background: #F20000;
            position: relative;
            margin: auto;
            border-radius: 8px;
        }

        p{
            font-size: 18px;
            text-align: center;
            color: #fff;
            font-family: 'Roboto Mono', monospace;
        }

        .first_dot{
            height: 40px;
            width: 40px;
            position: absolute;
            top: 8px;
            left: 8px;
            background-color: #fff;
            border-radius: 50%;
        }

        .second_dot{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 8px;
            margin: auto;
            background-color: #fff;
        }

        .third_dot{
            height: 40px;
            width: 40px;
            position: absolute;
            left: 8px;
            bottom: 8px;
            background-color: #fff;
            border-radius: 50%;
        }

        .forth_dot{
            height: 40px;
            width: 40px;
            position: absolute;
            top: 8px;
            right: 8px;
            background-color: #fff;
            border-radius: 50%;
        }

        .fifth_dot{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 8px;
            margin: auto;
            background-color: #fff;
        }

        .Sixth_dot{
            height: 40px;
            width: 40px;
            position: absolute;
            right: 8px;
            bottom: 8px;
            background-color: #fff;
            border-radius: 50%;
        }

        .mid_dot{
            height: 40px;
            width: 40px;
            position: absolute;
            top: 0px;
            left:0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            background-color: #fff;
            border-radius: 50%;
        }

        .result{
            text-align: center;
            font-size: 26px;
            margin-top: 40px;
            color: #fff;
            font-weight: 700;
            font-family: 'Mochiy Pop P One', sans-serif;
        }

        .result span{
            text-align: center;
            font-size: 26px;
            margin-top: 40px;
            color: #fff;
            font-weight: 700;
            font-family: 'Roboto Mono', monospace;
        }

        /* Medium To Large */
        @media (min-width:768px) and (max-width:992px) {
            .center_content{
                height: 50%;
                width: 52%;
            }
        }

        /* Small To Medium */
        @media (min-width:576px) and (max-width:767px) {
            .center_content{
                height: 50%;
                width: 68%;
            }
        }

        /* Extra small To Small */
        @media (min-width:276px) and (max-width:767px) {
            .center_content{
                height: auto;
                width: 100%;
            }

            .dice_body{
                height: 100px !important;
                width: 100px !important;
            }

            .dice_body div{
                height: 24px;
                width: 24px;
            }
        }


    </style>

</head>
<body>

    <main >
        <div class="container">
            <div class="center_content">
                <h1 class="reload" >Refresh Me</h1>
                <div class="row">
                    <div class="col-6 dice">
                        <p>Player One</p>
                        <div class="first_dice_body dice_body">
                            <div class="first_dot" ></div>
                            <div class="second_dot"></div>
                            <div class="third_dot"></div>
                            <div class="forth_dot"></div>
                            <div class="fifth_dot"></div>
                            <div class="Sixth_dot"></div>
                            <div class="mid_dot"></div>
                        </div>
                    </div>
                    <div class="col-6 dice">
                        <p>Player Two</p>
                        <div class="second_dice_body dice_body">
                            <div class="first_dot" ></div>
                            <div class="second_dot"></div>
                            <div class="third_dot"></div>
                            <div class="forth_dot"></div>
                            <div class="fifth_dot"></div>
                            <div class="Sixth_dot"></div>
                            <div class="mid_dot"></div>
                        </div>
                    </div>
                </div>
                <h5 class="result" id="result">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="30" height="30" x="0" y="0" viewBox="0 0 497 497" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g xmlns="http://www.w3.org/2000/svg"><path d="m338 363-90.96 10-90.04-10c42.59 0 57.53-30.49 60.44-70.83.39-5.34.56-10.85.56-16.48v-3.81c9.44 2.03 19.59 3.12 30.5 3.12 10.52 0 20.34-1.01 29.5-2.9v3.59c0 5.7.16 11.28.54 16.68 2.76 40.24 16.94 70.63 59.46 70.63z" fill="#fad207" data-original="#fad207" class=""></path><path d="m372 384.18v33.82l-124.5 10-124.5-10v-33.82c0-11.7 9.48-21.18 21.18-21.18h206.64c9.55 0 17.62 6.32 20.26 15 .6 1.96.92 4.03.92 6.18z" fill="#fad207" data-original="#fad207" class=""></path><path d="m371.08 378h-223.08c-5.52 0-10 4.48-10 10v30h-15v-33.82c0-11.7 9.48-21.18 21.18-21.18h206.64c9.55 0 17.62 6.32 20.26 15z" fill="#faa515" data-original="#faa515" class=""></path><path d="m278.54 292.37c-9.62 1.74-19.7 2.63-30.04 2.63-10.7 0-21.13-.95-31.06-2.83.39-5.34.56-10.85.56-16.48v-3.81l30.5-1.189 29.5 1.409v3.59c0 5.7.16 11.28.54 16.68z" fill="#faa515" data-original="#faa515" class=""></path><path d="m497 101.5c0 74.16-60.34 134.5-134.5 134.5h-19.5c8.75-9.05 16.26-19.24 22.71-30.05 51.09-1.55 93.07-39.94 100.22-89.45h-68.09c2.11-10.89 3.6-21.07 4.65-30h79.51c8.28 0 15 6.72 15 15z" fill="#fad207" data-original="#fad207" class=""></path><path d="m390.58 202.17c-2.44 4.85-5.01 9.53-7.7 14.03-4.15 6.96-8.61 13.52-13.34 19.61-2.33.13-4.68.19-7.04.19h-19.5l2.217-14.365 20.492-15.685c.001 0 16.921-1.56 24.871-3.78z" fill="#faa515" data-original="#faa515" class=""></path><path d="m422.62 86.5c-.09.77-.18 1.55-.27 2.34-1.1 9.32-2.49 18.61-4.16 27.66h-20.35l-7.391-15 12.04-15z" fill="#faa515" data-original="#faa515" class=""></path><path d="m497 101.5c0 71.8-56.56 130.64-127.46 134.31 4.73-6.09 9.19-12.65 13.34-19.61 2.69-4.5 5.26-9.18 7.7-14.03 39.35-10.99 69.4-44.48 75.35-85.67h-47.74c1.67-9.05 3.06-18.34 4.16-27.66.09-.79.18-1.57.27-2.34h59.38c8.28 0 15 6.72 15 15z" fill="#fad207" data-original="#fad207" class=""></path><path d="m154 236h-19.5c-74.16 0-134.5-60.34-134.5-134.5 0-8.28 6.72-15 15-15h79.51c1.05 8.93 2.54 19.11 4.65 30h-68.09c7.15 49.51 49.13 87.9 100.22 89.45 6.45 10.81 13.96 21 22.71 30.05z" fill="#fad207" data-original="#fad207" class=""></path><path d="m99.16 116.5h-20.35c-1.67-9.06-3.06-18.35-4.16-27.66-.09-.79-.18-1.57-.27-2.34h20.13l12.095 15.354z" fill="#faa515" data-original="#faa515" class=""></path><path d="m154 236h-19.5c-2.36 0-4.71-.06-7.04-.19-4.73-6.09-9.19-12.65-13.34-19.61-2.69-4.5-5.26-9.18-7.7-14.03 7.95 2.22 24.87 3.78 24.87 3.78l18.665 13.204z" fill="#faa515" data-original="#faa515" class=""></path><path d="m411 418h-325c-11.046 0-20 8.954-20 20v39c0 11.046 8.954 20 20 20h325c11.046 0 20-8.954 20-20v-39c0-11.046-8.954-20-20-20z" fill="#50758d" data-original="#50758d"></path><path d="m106 497h-20c-11.05 0-20-8.95-20-20v-39c0-11.05 8.95-20 20-20v59c0 11.05 8.95 20 20 20z" fill="#2b597f" data-original="#2b597f"></path><path d="m405 51s0 7.6-.98 20c-.36 4.56-.86 9.78-1.53 15.5-1.05 8.93-2.54 19.11-4.65 30-5.48 28.11-15.12 60.96-32.13 89.45-6.45 10.81-13.96 21-22.71 30.05-16.74 17.32-38 30.52-65 36.1-9.16 1.89-18.98 2.9-29.5 2.9-10.91 0-21.06-1.09-30.5-3.12-26.52-5.68-47.46-18.77-64-35.88-8.75-9.05-16.26-19.24-22.71-30.05-17.01-28.49-26.65-61.34-32.13-89.45-2.11-10.89-3.6-21.07-4.65-30-.67-5.72-1.17-10.94-1.53-15.5-.98-12.4-.98-20-.98-20z" fill="#fad207" data-original="#fad207" class=""></path><path d="m253.54 95.162 12.286 37.813h39.759c5.134 0 7.268 6.569 3.115 9.587l-32.166 23.37 12.286 37.814c1.586 4.883-4.002 8.943-8.155 5.925l-32.166-23.37-32.166 23.37c-4.153 3.018-9.742-1.043-8.155-5.925l12.286-37.814-32.166-23.37c-4.153-3.018-2.019-9.587 3.115-9.587h39.759l12.286-37.813c1.588-4.883 8.496-4.883 10.082 0z" fill="#fc4755" data-original="#fc4755"></path><path d="m340 465.5h-183c-4.143 0-7.5-3.357-7.5-7.5s3.357-7.5 7.5-7.5h183c4.143 0 7.5 3.357 7.5 7.5s-3.357 7.5-7.5 7.5z" fill="#2b597f" data-original="#2b597f"></path><path d="m405 51-162.947-10-130.053 10h-20s0 7.6.98 20c.36 4.56.86 9.78 1.53 15.5 1.05 8.93 2.54 19.11 4.65 30 5.48 28.11 15.12 60.96 32.13 89.45 6.45 10.81 13.96 21 22.71 30.05 16.54 17.11 37.48 30.2 64 35.88 9.44 2.03 19.59 3.12 30.5 3.12 3.4 0 6.72-.1 9.97-.31-7.17-.46-13.99-1.42-20.47-2.81-26.52-5.68-47.46-18.77-64-35.88-8.75-9.05-16.26-19.24-22.71-30.05-17.01-28.49-26.65-61.34-32.13-89.45-2.11-10.89-3.6-21.07-4.65-30-.007-.057-.013-.114-.02-.171-.953-8.167 5.451-15.329 13.673-15.329h275.857c.98-12.4.98-20 .98-20z" fill="#faa515" data-original="#faa515" class=""></path><path d="m91.5 0h314c14.083 0 25.5 11.417 25.5 25.5 0 14.083-11.417 25.5-25.5 25.5h-314c-14.083 0-25.5-11.417-25.5-25.5 0-14.083 11.417-25.5 25.5-25.5z" fill="#fad207" data-original="#fad207" class=""></path><path d="m111.5 51h-20c-14.08 0-25.5-11.42-25.5-25.5 0-7.04 2.86-13.42 7.47-18.03s10.99-7.47 18.03-7.47h20c-7.04 0-13.42 2.86-18.03 7.47s-7.47 10.99-7.47 18.03c0 14.08 11.42 25.5 25.5 25.5z" fill="#faa515" data-original="#faa515" class=""></path></g><input id="_o_dbjbempljhcmhlfpfacalomonjpalpko"></input><script></script></g></svg>
                    <span id="Player_name">Player One</span>
                    Win the match 
                </h5>
            </div>
        </div>
    </main>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>

        document.querySelector(".reload").addEventListener("click", function (){
            location.reload();
        });


        var playerOneRendomNumber = Math.random();
        var playerTwoRendomNumber = Math.random();

        playerOneRendomNumber = playerOneRendomNumber * 6;
        playerTwoRendomNumber = playerTwoRendomNumber * 6;

        // Check The '0' Value
        if(Math.round(playerOneRendomNumber) == '0'){
            playerOneRendomNumber = playerOneRendomNumber + 1 ; 
        }

        // Check The '0' Value
        if(Math.round(playerTwoRendomNumber) == '0'){
            playerTwoRendomNumber = playerTwoRendomNumber + 1 ; 
        }

        // For player Two
        if(Math.round(playerOneRendomNumber) == '6'){
            var elements = document.querySelectorAll(".first_dice_body div");
            elements[6] = elements[6].style.display  = "none";

        }else if(Math.round(playerOneRendomNumber) == '5'){
            var elements = document.querySelectorAll(".first_dice_body div");
            elements[1] = elements[1].style.display  = "none";
            elements[4] = elements[4].style.display  = "none";
        }
        else if(Math.round(playerOneRendomNumber) == '4'){
            var elements = document.querySelectorAll(".first_dice_body div");
            elements[1] = elements[1].style.display  = "none";
            elements[4] = elements[4].style.display  = "none";
            elements[6] = elements[6].style.display  = "none";
        }
        else if(Math.round(playerOneRendomNumber) == '3'){
            var elements = document.querySelectorAll(".first_dice_body div");
            elements[1] = elements[1].style.display  = "none";
            elements[2] = elements[2].style.display  = "none";
            elements[3] = elements[3].style.display  = "none";
            elements[4] = elements[4].style.display  = "none";
        }
        else if(Math.round(playerOneRendomNumber) == '2'){
            var elements = document.querySelectorAll(".first_dice_body div");
            elements[1] = elements[1].style.display  = "none";
            elements[2] = elements[2].style.display  = "none";
            elements[3] = elements[3].style.display  = "none";
            elements[4] = elements[4].style.display  = "none";
            elements[6] = elements[6].style.display  = "none";
        }
        else if(Math.round(playerOneRendomNumber) == '1'){
            var elements = document.querySelectorAll(".first_dice_body div");
            elements[0] = elements[0].style.display  = "none";
            elements[1] = elements[1].style.display  = "none";
            elements[2] = elements[2].style.display  = "none";
            elements[3] = elements[3].style.display  = "none";
            elements[4] = elements[4].style.display  = "none";  
            elements[5] = elements[5].style.display  = "none";
        }
            
        // For player Two
        if(Math.round(playerTwoRendomNumber) == '6'){
            var elements = document.querySelectorAll(".second_dice_body div");
            elements[6] = elements[6].style.display  = "none";
        }else if(Math.round(playerTwoRendomNumber) == '5'){
            var elements = document.querySelectorAll(".second_dice_body div");
            elements[1] = elements[1].style.display  = "none";
            elements[4] = elements[4].style.display  = "none";
        }
        else if(Math.round(playerTwoRendomNumber) == '4'){
            var elements = document.querySelectorAll(".second_dice_body div");
            elements[1] = elements[1].style.display  = "none";
            elements[4] = elements[4].style.display  = "none";
            elements[6] = elements[6].style.display  = "none";
        }
        else if(Math.round(playerTwoRendomNumber) == '3'){
            var elements = document.querySelectorAll(".second_dice_body div");
            elements[1] = elements[1].style.display  = "none";
            elements[2] = elements[2].style.display  = "none";
            elements[3] = elements[3].style.display  = "none";
            elements[4] = elements[4].style.display  = "none";
        }
        else if(Math.round(playerTwoRendomNumber) == '2'){
            var elements = document.querySelectorAll(".second_dice_body div");
            elements[1] = elements[1].style.display  = "none";
            elements[2] = elements[2].style.display  = "none";
            elements[3] = elements[3].style.display  = "none";
            elements[4] = elements[4].style.display  = "none";
            elements[6] = elements[6].style.display  = "none";
        }
        else if(Math.round(playerTwoRendomNumber) == '1'){
            var elements = document.querySelectorAll(".second_dice_body div");
            elements[0] = elements[0].style.display  = "none";
            elements[1] = elements[1].style.display  = "none";
            elements[2] = elements[2].style.display  = "none";
            elements[3] = elements[3].style.display  = "none";
            elements[4] = elements[4].style.display  = "none";  
            elements[5] = elements[5].style.display  = "none";
        }

        console.log(Math.round(playerOneRendomNumber)+'  '+Math.round(playerTwoRendomNumber));
            
        // Show the Result 
        if(Math.round(playerOneRendomNumber) > Math.round(playerTwoRendomNumber) ){
            var elements = document.getElementById("Player_name").innerHTML = "Player One";
        }
        else if(Math.round(playerOneRendomNumber) < Math.round(playerTwoRendomNumber) ){
            var elements = document.getElementById("Player_name").innerHTML = "Player Two";
        }
        else if(Math.round(playerOneRendomNumber) == Math.round(playerTwoRendomNumber) ){
            var elements = document.getElementById("result").innerHTML = "Sorry, Result is Draw...";
        }       

    </script>


</body>
</html>